# Proxy for Clash
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
version=0.0.1-alpha
maven_group=team.miohouse
archives_base_name=freaworld

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.18.2
tags_binder_version=0.1.0
create_version=0.5.0g-799