# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1-alpha
maven_group = team.miohouse
archives_base_name = freaworld

# Dependencies are managed at gradle/libs.versions.toml
