#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 04 18:02:05 CST 2022
alwaysLogTamperWarnings=true
